{
  "name": "chenyoudoc",
  "version": "1.0.0",
  "description": "用于存放vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy":"bash deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vuepress/core": "^1.4.1"
  }
}
